<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
                    <style>
                        .brand-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: baseline; /* NEW */
                            justify-content: center;

                        }
                        .wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: baseline; /* NEW */
                            justify-content: center;
                            flex-wrap: wrap;
                        }


                        img.event-brand-symbol {
                            margin: 0;
                            width: 100px;
                        }

                        .event-brand-text h1,
                        .event-brand-year h1{
                            font-family: 'Chicle', cursive;
                            font-weight: 100;
                            padding-left: 15px;
                        }



                    </style>

                    <div class="wrapper">
                        <span>
                            <div class="brand-wrapper">
                                <span><img class="event-brand-symbol" src="assets/images/simbolo-branco-transparente.png" alt=""></span>
                                <span class="event-brand-text"><h1>LinguÁgil</h1></span>
                            </div>
                        </span>
                        <span class="event-brand-year"><h1>2018</h1></span>
                    </div>
                    <!--<h1 class="brand">LinguÁgil 2018</h1>-->
                    <!--<h1>{{ site.title }}</h1>-->
                    <hr class="star-primary">
                    <h2>O maior evento sobre linguagens de programação e metodologias ágeis de Salvador</h2>
                    <h3>8 e 9 de Junho <span>•</span> 9h <span>•</span> No Instituto de Matemática, UBFA</h3>
                    <!--<h2>{{ site.skills }}</h2>-->
                </div>
            </div>
        </div>
        {% include enroll.html %}
    </div>
</header>